DATABASE_URL=mongodb+srv://dakshgagnani:sainath96@pms.gljslsy.mongodb.net/rba
CLOUDINARY_CLOUD_NAME=dxs3d0syy
CLOUDINARY_KEY=259372545386796
CLOUDINARY_SECRET=BRg8dUWWLwWTvQBpefX9P5c_a-c
SESSION_SECRET=hehehehehe
RESEND_API_KEY="re_A6J1E2d2_8np8MLwfEXVxgerMSdcKeknd"